digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<h3 &le; 0.5<br/>entropy = 2.178<br/>samples = 3021<br/>value = [932, 650, 43, 48, 753, 4, 9, 582]<br/>class =  gas>, fillcolor="#fdf5ef"] ;
1 [label=<h1 &le; 2.5<br/>entropy = 2.097<br/>samples = 2083<br/>value = [692, 302, 37, 32, 667, 2, 0, 351]<br/>class =  gas>, fillcolor="#fffdfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<h21_1 &le; 0.5<br/>entropy = 1.934<br/>samples = 958<br/>value = [381, 148, 14, 14, 329, 0, 0, 72]<br/>class =  gas>, fillcolor="#fdf5ef"] ;
1 -> 2 ;
3 [label=<h23 &le; 1.5<br/>entropy = 1.936<br/>samples = 824<br/>value = [314, 115, 13, 13, 304, 0, 0, 65]<br/>class =  gas>, fillcolor="#fefdfb"] ;
2 -> 3 ;
4 [label=<h2 &le; 2.0<br/>entropy = 1.807<br/>samples = 397<br/>value = [158, 38, 5, 3, 161, 0, 0, 32]<br/>class =  Electricity>, fillcolor="#fdfeff"] ;
3 -> 4 ;
5 [label=<h23 &le; 0.5<br/>entropy = 1.771<br/>samples = 374<br/>value = [154, 32, 5, 3, 153, 0, 0, 27]<br/>class =  gas>, fillcolor="#fffefe"] ;
4 -> 5 ;
6 [label=<h4 &le; 0.5<br/>entropy = 2.025<br/>samples = 120<br/>value = [39, 15, 3, 2, 47, 0, 0, 14]<br/>class =  Electricity>, fillcolor="#ebf5fc"] ;
5 -> 6 ;
7 [label=<h2 &le; 0.5<br/>entropy = 2.012<br/>samples = 113<br/>value = [36, 12, 3, 2, 46, 0, 0, 14]<br/>class =  Electricity>, fillcolor="#e5f2fc"] ;
6 -> 7 ;
8 [label=<entropy = 2.003<br/>samples = 107<br/>value = [32, 11, 3, 2, 46, 0, 0, 13]<br/>class =  Electricity>, fillcolor="#daedfa"] ;
7 -> 8 ;
9 [label=<entropy = 1.252<br/>samples = 6<br/>value = [4, 1, 0, 0, 0, 0, 0, 1]<br/>class =  gas>, fillcolor="#efb388"] ;
7 -> 9 ;
10 [label=<entropy = 1.449<br/>samples = 7<br/>value = [3, 3, 0, 0, 1, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
6 -> 10 ;
11 [label=<h2 &le; 0.5<br/>entropy = 1.611<br/>samples = 254<br/>value = [115, 17, 2, 1, 106, 0, 0, 13]<br/>class =  gas>, fillcolor="#fdf7f3"] ;
5 -> 11 ;
12 [label=<h4 &le; 0.5<br/>entropy = 1.618<br/>samples = 243<br/>value = [111, 16, 2, 1, 100, 0, 0, 13]<br/>class =  gas>, fillcolor="#fdf5f0"] ;
11 -> 12 ;
13 [label=<entropy = 1.624<br/>samples = 239<br/>value = [109, 16, 2, 1, 98, 0, 0, 13]<br/>class =  gas>, fillcolor="#fdf5f0"] ;
12 -> 13 ;
14 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 0, 0, 2, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<entropy = 1.322<br/>samples = 11<br/>value = [4, 1, 0, 0, 6, 0, 0, 0]<br/>class =  Electricity>, fillcolor="#c6e3f8"] ;
11 -> 15 ;
16 [label=<h23 &le; 0.5<br/>entropy = 1.953<br/>samples = 23<br/>value = [4, 6, 0, 0, 8, 0, 0, 5]<br/>class =  Electricity>, fillcolor="#e8f3fc"] ;
4 -> 16 ;
17 [label=<entropy = 1.95<br/>samples = 7<br/>value = [1, 2, 0, 0, 2, 0, 0, 2]<br/>class = No exist>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<entropy = 1.936<br/>samples = 16<br/>value = [3, 4, 0, 0, 6, 0, 0, 3]<br/>class =  Electricity>, fillcolor="#deeffb"] ;
16 -> 18 ;
19 [label=<h4 &le; 0.5<br/>entropy = 2.025<br/>samples = 427<br/>value = [156, 77, 8, 10, 143, 0, 0, 33]<br/>class =  gas>, fillcolor="#fef9f6"] ;
3 -> 19 ;
20 [label=<h2 &le; 2.0<br/>entropy = 2.008<br/>samples = 420<br/>value = [155, 75, 7, 10, 142, 0, 0, 31]<br/>class =  gas>, fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label=<h2 &le; 0.5<br/>entropy = 2.016<br/>samples = 384<br/>value = [145, 67, 7, 10, 127, 0, 0, 28]<br/>class =  gas>, fillcolor="#fdf6f1"] ;
20 -> 21 ;
22 [label=<entropy = 2.019<br/>samples = 364<br/>value = [132, 65, 7, 8, 124, 0, 0, 28]<br/>class =  gas>, fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label=<entropy = 1.479<br/>samples = 20<br/>value = [13, 2, 0, 2, 3, 0, 0, 0]<br/>class =  gas>, fillcolor="#f0b58b"] ;
21 -> 23 ;
24 [label=<entropy = 1.821<br/>samples = 36<br/>value = [10, 8, 0, 0, 15, 0, 0, 3]<br/>class =  Electricity>, fillcolor="#d9ecfa"] ;
20 -> 24 ;
25 [label=<h2 &le; 1.5<br/>entropy = 2.236<br/>samples = 7<br/>value = [1, 2, 1, 0, 1, 0, 0, 2]<br/>class = No exist>, fillcolor="#ffffff"] ;
19 -> 25 ;
26 [label=<entropy = 2.252<br/>samples = 6<br/>value = [1, 1, 1, 0, 1, 0, 0, 2]<br/>class = No exist>, fillcolor="#fad7e3"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
25 -> 27 ;
28 [label=<h2 &le; 0.5<br/>entropy = 1.778<br/>samples = 134<br/>value = [67, 33, 1, 1, 25, 0, 0, 7]<br/>class =  gas>, fillcolor="#f6d5bc"] ;
2 -> 28 ;
29 [label=<h23 &le; 1.5<br/>entropy = 1.737<br/>samples = 120<br/>value = [63, 25, 1, 1, 25, 0, 0, 5]<br/>class =  gas>, fillcolor="#f5cdb0"] ;
28 -> 29 ;
30 [label=<h23 &le; 0.5<br/>entropy = 1.682<br/>samples = 61<br/>value = [31, 9, 0, 1, 18, 0, 0, 2]<br/>class =  gas>, fillcolor="#f7d9c3"] ;
29 -> 30 ;
31 [label=<entropy = 1.77<br/>samples = 33<br/>value = [16, 6, 0, 1, 9, 0, 0, 1]<br/>class =  gas>, fillcolor="#f7dac5"] ;
30 -> 31 ;
32 [label=<entropy = 1.526<br/>samples = 28<br/>value = [15, 3, 0, 0, 9, 0, 0, 1]<br/>class =  gas>, fillcolor="#f7d7c0"] ;
30 -> 32 ;
33 [label=<h4 &le; 0.5<br/>entropy = 1.672<br/>samples = 59<br/>value = [32, 16, 1, 0, 7, 0, 0, 3]<br/>class =  gas>, fillcolor="#f5d0b5"] ;
29 -> 33 ;
34 [label=<entropy = 1.668<br/>samples = 58<br/>value = [32, 15, 1, 0, 7, 0, 0, 3]<br/>class =  gas>, fillcolor="#f5cdb1"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
33 -> 35 ;
36 [label=<h23 &le; 0.5<br/>entropy = 1.379<br/>samples = 14<br/>value = [4, 8, 0, 0, 0, 0, 0, 2]<br/>class = No exist>, fillcolor="#e9f5b0"] ;
28 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2]<br/>class = No exist>, fillcolor="#e53972"] ;
36 -> 37 ;
38 [label=<h2 &le; 2.0<br/>entropy = 0.918<br/>samples = 12<br/>value = [4, 8, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#e4f29c"] ;
36 -> 38 ;
39 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<h23 &le; 1.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#d3ea61"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
40 -> 41 ;
42 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#d6ec6a"] ;
40 -> 42 ;
43 [label=<h21_1 &le; 0.5<br/>entropy = 2.152<br/>samples = 1125<br/>value = [311, 154, 23, 18, 338, 2, 0, 279]<br/>class =  Electricity>, fillcolor="#f8fcfe"] ;
1 -> 43 ;
44 [label=<h23 &le; 0.5<br/>entropy = 2.107<br/>samples = 975<br/>value = [261, 114, 21, 12, 320, 1, 0, 246]<br/>class =  Electricity>, fillcolor="#eff7fd"] ;
43 -> 44 ;
45 [label=<h2 &le; 2.0<br/>entropy = 2.113<br/>samples = 161<br/>value = [33, 20, 5, 2, 42, 0, 0, 59]<br/>class = No exist>, fillcolor="#fbe3eb"] ;
44 -> 45 ;
46 [label=<h2 &le; 0.5<br/>entropy = 2.08<br/>samples = 146<br/>value = [30, 19, 4, 1, 38, 0, 0, 54]<br/>class = No exist>, fillcolor="#fbe2ea"] ;
45 -> 46 ;
47 [label=<h1 &le; 4.5<br/>entropy = 2.067<br/>samples = 144<br/>value = [30, 17, 4, 1, 38, 0, 0, 54]<br/>class = No exist>, fillcolor="#fbe1ea"] ;
46 -> 47 ;
48 [label=<h4 &le; 0.5<br/>entropy = 2.071<br/>samples = 143<br/>value = [30, 17, 4, 1, 38, 0, 0, 53]<br/>class = No exist>, fillcolor="#fbe3eb"] ;
47 -> 48 ;
49 [label=<entropy = 2.077<br/>samples = 125<br/>value = [26, 16, 3, 1, 34, 0, 0, 45]<br/>class = No exist>, fillcolor="#fce7ee"] ;
48 -> 49 ;
50 [label=<entropy = 1.948<br/>samples = 18<br/>value = [4, 1, 1, 0, 4, 0, 0, 8]<br/>class = No exist>, fillcolor="#f8c6d7"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e53972"] ;
47 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
46 -> 52 ;
53 [label=<h4 &le; 0.5<br/>entropy = 2.283<br/>samples = 15<br/>value = [3, 1, 1, 1, 4, 0, 0, 5]<br/>class = No exist>, fillcolor="#fdedf2"] ;
45 -> 53 ;
54 [label=<h1 &le; 4.0<br/>entropy = 2.076<br/>samples = 13<br/>value = [3, 1, 1, 0, 3, 0, 0, 5]<br/>class = No exist>, fillcolor="#fad7e3"] ;
53 -> 54 ;
55 [label=<entropy = 2.055<br/>samples = 12<br/>value = [3, 1, 1, 0, 2, 0, 0, 5]<br/>class = No exist>, fillcolor="#f9d3e0"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  Electricity>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
53 -> 57 ;
58 [label=<h23 &le; 1.5<br/>entropy = 2.092<br/>samples = 814<br/>value = [228, 94, 16, 10, 278, 1, 0, 187]<br/>class =  Electricity>, fillcolor="#eef7fd"] ;
44 -> 58 ;
59 [label=<h1 &le; 5.5<br/>entropy = 1.921<br/>samples = 345<br/>value = [102, 29, 4, 2, 142, 0, 0, 66]<br/>class =  Electricity>, fillcolor="#deeffb"] ;
58 -> 59 ;
60 [label=<h4 &le; 0.5<br/>entropy = 1.922<br/>samples = 343<br/>value = [100, 29, 4, 2, 142, 0, 0, 66]<br/>class =  Electricity>, fillcolor="#ddeefb"] ;
59 -> 60 ;
61 [label=<h2 &le; 0.5<br/>entropy = 1.929<br/>samples = 335<br/>value = [99, 29, 4, 2, 137, 0, 0, 64]<br/>class =  Electricity>, fillcolor="#dfeffb"] ;
60 -> 61 ;
62 [label=<h1 &le; 4.0<br/>entropy = 1.931<br/>samples = 312<br/>value = [90, 26, 4, 2, 129, 0, 0, 61]<br/>class =  Electricity>, fillcolor="#dceefa"] ;
61 -> 62 ;
63 [label=<entropy = 1.929<br/>samples = 311<br/>value = [90, 26, 4, 2, 129, 0, 0, 60]<br/>class =  Electricity>, fillcolor="#dceefa"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e53972"] ;
62 -> 64 ;
65 [label=<h2 &le; 2.0<br/>entropy = 1.826<br/>samples = 23<br/>value = [9, 3, 0, 0, 8, 0, 0, 3]<br/>class =  gas>, fillcolor="#fdf7f2"] ;
61 -> 65 ;
66 [label=<entropy = 1.322<br/>samples = 11<br/>value = [6, 1, 0, 0, 4, 0, 0, 0]<br/>class =  gas>, fillcolor="#f8dbc6"] ;
65 -> 66 ;
67 [label=<h1 &le; 4.0<br/>entropy = 1.959<br/>samples = 12<br/>value = [3, 2, 0, 0, 4, 0, 0, 3]<br/>class =  Electricity>, fillcolor="#e9f4fc"] ;
65 -> 67 ;
68 [label=<entropy = 1.971<br/>samples = 10<br/>value = [2, 2, 0, 0, 3, 0, 0, 3]<br/>class =  Electricity>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label=<h2 &le; 1.5<br/>entropy = 1.299<br/>samples = 8<br/>value = [1, 0, 0, 0, 5, 0, 0, 2]<br/>class =  Electricity>, fillcolor="#9ccef2"] ;
60 -> 70 ;
71 [label=<entropy = 1.379<br/>samples = 7<br/>value = [1, 0, 0, 0, 4, 0, 0, 2]<br/>class =  Electricity>, fillcolor="#b0d8f5"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  Electricity>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#e58139"] ;
59 -> 73 ;
74 [label=<h2 &le; 0.5<br/>entropy = 2.181<br/>samples = 469<br/>value = [126, 65, 12, 8, 136, 1, 0, 121]<br/>class =  Electricity>, fillcolor="#f9fcfe"] ;
58 -> 74 ;
75 [label=<h4 &le; 0.5<br/>entropy = 2.189<br/>samples = 426<br/>value = [109, 62, 10, 8, 120, 1, 0, 116]<br/>class =  Electricity>, fillcolor="#fcfeff"] ;
74 -> 75 ;
76 [label=<h1 &le; 5.5<br/>entropy = 2.16<br/>samples = 410<br/>value = [107, 60, 7, 7, 113, 1, 0, 115]<br/>class = No exist>, fillcolor="#fffefe"] ;
75 -> 76 ;
77 [label=<h1 &le; 4.0<br/>entropy = 2.151<br/>samples = 406<br/>value = [107, 59, 6, 7, 113, 1, 0, 113]<br/>class =  Electricity>, fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label=<entropy = 2.151<br/>samples = 405<br/>value = [107, 59, 6, 7, 112, 1, 0, 113]<br/>class = No exist>, fillcolor="#fffeff"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  Electricity>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<entropy = 1.5<br/>samples = 4<br/>value = [0, 1, 1, 0, 0, 0, 0, 2]<br/>class = No exist>, fillcolor="#f6bdd0"] ;
76 -> 80 ;
81 [label=<entropy = 2.225<br/>samples = 16<br/>value = [2, 2, 3, 1, 7, 0, 0, 1]<br/>class =  Electricity>, fillcolor="#c2e1f7"] ;
75 -> 81 ;
82 [label=<h4 &le; 0.5<br/>entropy = 1.895<br/>samples = 43<br/>value = [17, 3, 2, 0, 16, 0, 0, 5]<br/>class =  gas>, fillcolor="#fefaf8"] ;
74 -> 82 ;
83 [label=<h2 &le; 2.0<br/>entropy = 1.876<br/>samples = 41<br/>value = [16, 3, 2, 0, 16, 0, 0, 4]<br/>class =  gas>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<entropy = 1.595<br/>samples = 20<br/>value = [8, 2, 1, 0, 9, 0, 0, 0]<br/>class =  Electricity>, fillcolor="#eff7fd"] ;
83 -> 84 ;
85 [label=<h1 &le; 4.5<br/>entropy = 1.933<br/>samples = 21<br/>value = [8, 1, 1, 0, 7, 0, 0, 4]<br/>class =  gas>, fillcolor="#fdf6f1"] ;
83 -> 85 ;
86 [label=<entropy = 1.946<br/>samples = 20<br/>value = [8, 1, 1, 0, 6, 0, 0, 4]<br/>class =  gas>, fillcolor="#fbede3"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  Electricity>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<h2 &le; 2.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1]<br/>class =  gas>, fillcolor="#ffffff"] ;
82 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e53972"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<h23 &le; 1.5<br/>entropy = 2.201<br/>samples = 150<br/>value = [50, 40, 2, 6, 18, 1, 0, 33]<br/>class =  gas>, fillcolor="#fdf4ed"] ;
43 -> 91 ;
92 [label=<h4 &le; 0.5<br/>entropy = 2.153<br/>samples = 56<br/>value = [24, 9, 2, 2, 8, 0, 0, 11]<br/>class =  gas>, fillcolor="#f7dbc6"] ;
91 -> 92 ;
93 [label=<h23 &le; 0.5<br/>entropy = 2.09<br/>samples = 52<br/>value = [23, 7, 2, 1, 8, 0, 0, 11]<br/>class =  gas>, fillcolor="#f7dac5"] ;
92 -> 93 ;
94 [label=<h2 &le; 0.5<br/>entropy = 2.027<br/>samples = 31<br/>value = [13, 5, 1, 0, 6, 0, 0, 6]<br/>class =  gas>, fillcolor="#f8dcc8"] ;
93 -> 94 ;
95 [label=<entropy = 2.052<br/>samples = 30<br/>value = [12, 5, 1, 0, 6, 0, 0, 6]<br/>class =  gas>, fillcolor="#f8e0ce"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<entropy = 2.067<br/>samples = 21<br/>value = [10, 2, 1, 1, 2, 0, 0, 5]<br/>class =  gas>, fillcolor="#f7d8c1"] ;
93 -> 97 ;
98 [label=<h2 &le; 1.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [1, 2, 0, 1, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#edf6bd"] ;
92 -> 98 ;
99 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#e4f29c"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<h1 &le; 4.5<br/>entropy = 2.138<br/>samples = 94<br/>value = [26, 31, 0, 4, 10, 1, 0, 22]<br/>class = No exist>, fillcolor="#fbfdf0"] ;
91 -> 101 ;
102 [label=<h2 &le; 1.5<br/>entropy = 2.121<br/>samples = 90<br/>value = [25, 30, 0, 4, 8, 1, 0, 22]<br/>class = No exist>, fillcolor="#fbfdf0"] ;
101 -> 102 ;
103 [label=<h4 &le; 0.5<br/>entropy = 2.101<br/>samples = 87<br/>value = [24, 29, 0, 3, 8, 1, 0, 22]<br/>class = No exist>, fillcolor="#fbfdef"] ;
102 -> 103 ;
104 [label=<entropy = 2.103<br/>samples = 86<br/>value = [23, 29, 0, 3, 8, 1, 0, 22]<br/>class = No exist>, fillcolor="#fafdec"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<entropy = 1.585<br/>samples = 3<br/>value = [1, 1, 0, 1, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
102 -> 106 ;
107 [label=<entropy = 1.5<br/>samples = 4<br/>value = [1, 1, 0, 0, 2, 0, 0, 0]<br/>class =  Electricity>, fillcolor="#bddef6"] ;
101 -> 107 ;
108 [label=<h3 &le; 1.5<br/>entropy = 2.078<br/>samples = 938<br/>value = [240, 348, 6, 16, 86, 2, 9, 231]<br/>class = No exist>, fillcolor="#f6fbe0"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label=<h1 &le; 2.5<br/>entropy = 1.919<br/>samples = 472<br/>value = [119, 221, 1, 12, 20, 1, 6, 92]<br/>class = No exist>, fillcolor="#eff7c6"] ;
108 -> 109 ;
110 [label=<h23 &le; 1.5<br/>entropy = 1.663<br/>samples = 191<br/>value = [54, 108, 0, 7, 5, 0, 3, 14]<br/>class = No exist>, fillcolor="#e9f5b1"] ;
109 -> 110 ;
111 [label=<h21_1 &le; 0.5<br/>entropy = 1.336<br/>samples = 68<br/>value = [12, 48, 0, 4, 0, 0, 2, 2]<br/>class = No exist>, fillcolor="#dcee80"] ;
110 -> 111 ;
112 [label=<h2 &le; 0.5<br/>entropy = 1.568<br/>samples = 45<br/>value = [10, 28, 0, 3, 0, 0, 2, 2]<br/>class = No exist>, fillcolor="#e3f299"] ;
111 -> 112 ;
113 [label=<h23 &le; 0.5<br/>entropy = 1.569<br/>samples = 28<br/>value = [5, 18, 0, 1, 0, 0, 2, 2]<br/>class = No exist>, fillcolor="#e0f08f"] ;
112 -> 113 ;
114 [label=<entropy = 1.489<br/>samples = 13<br/>value = [3, 8, 0, 1, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e4f29c"] ;
113 -> 114 ;
115 [label=<h4 &le; 0.5<br/>entropy = 1.426<br/>samples = 15<br/>value = [2, 10, 0, 0, 0, 0, 2, 1]<br/>class = No exist>, fillcolor="#ddef85"] ;
113 -> 115 ;
116 [label=<entropy = 1.484<br/>samples = 14<br/>value = [2, 9, 0, 0, 0, 0, 2, 1]<br/>class = No exist>, fillcolor="#dff08c"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
115 -> 117 ;
118 [label=<h2 &le; 2.0<br/>entropy = 1.333<br/>samples = 17<br/>value = [5, 10, 0, 2, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#e8f4ac"] ;
112 -> 118 ;
119 [label=<h23 &le; 0.5<br/>entropy = 1.557<br/>samples = 7<br/>value = [2, 3, 0, 2, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#f4fad7"] ;
118 -> 119 ;
120 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#9cf2d6"] ;
119 -> 121 ;
122 [label=<h23 &le; 0.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#e0f08e"] ;
118 -> 122 ;
123 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#daee7b"] ;
122 -> 123 ;
124 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#e4f29c"] ;
122 -> 124 ;
125 [label=<h23 &le; 0.5<br/>entropy = 0.678<br/>samples = 23<br/>value = [2, 20, 0, 1, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#d0e955"] ;
111 -> 125 ;
126 [label=<h2 &le; 0.5<br/>entropy = 0.906<br/>samples = 15<br/>value = [2, 12, 0, 1, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#d5eb67"] ;
125 -> 126 ;
127 [label=<entropy = 1.041<br/>samples = 12<br/>value = [2, 9, 0, 1, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#d8ed74"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
126 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
125 -> 129 ;
130 [label=<h21_1 &le; 0.5<br/>entropy = 1.737<br/>samples = 123<br/>value = [42, 60, 0, 3, 5, 0, 1, 12]<br/>class = No exist>, fillcolor="#f3f9d3"] ;
110 -> 130 ;
131 [label=<h4 &le; 0.5<br/>entropy = 1.716<br/>samples = 69<br/>value = [19, 37, 0, 2, 4, 0, 0, 7]<br/>class = No exist>, fillcolor="#ebf6b8"] ;
130 -> 131 ;
132 [label=<h2 &le; 0.5<br/>entropy = 1.687<br/>samples = 66<br/>value = [18, 36, 0, 2, 3, 0, 0, 7]<br/>class = No exist>, fillcolor="#eaf5b5"] ;
131 -> 132 ;
133 [label=<entropy = 1.873<br/>samples = 41<br/>value = [11, 20, 0, 2, 3, 0, 0, 5]<br/>class = No exist>, fillcolor="#eef7c4"] ;
132 -> 133 ;
134 [label=<h2 &le; 2.0<br/>entropy = 1.218<br/>samples = 25<br/>value = [7, 16, 0, 0, 0, 0, 0, 2]<br/>class = No exist>, fillcolor="#e4f29c"] ;
132 -> 134 ;
135 [label=<entropy = 1.221<br/>samples = 17<br/>value = [6, 10, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#ebf6b7"] ;
134 -> 135 ;
136 [label=<h2 &le; 3.5<br/>entropy = 1.061<br/>samples = 8<br/>value = [1, 6, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#d8ec72"] ;
134 -> 136 ;
137 [label=<entropy = 1.149<br/>samples = 7<br/>value = [1, 5, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#daee7b"] ;
136 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
136 -> 138 ;
139 [label=<h2 &le; 0.5<br/>entropy = 1.585<br/>samples = 3<br/>value = [1, 1, 0, 0, 1, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
131 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
139 -> 140 ;
141 [label=<h2 &le; 2.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  Electricity>, fillcolor="#399de5"] ;
141 -> 143 ;
144 [label=<h2 &le; 0.5<br/>entropy = 1.686<br/>samples = 54<br/>value = [23, 23, 0, 1, 1, 0, 1, 5]<br/>class =  gas>, fillcolor="#ffffff"] ;
130 -> 144 ;
145 [label=<h4 &le; 0.5<br/>entropy = 1.645<br/>samples = 40<br/>value = [16, 18, 0, 0, 1, 0, 1, 4]<br/>class = No exist>, fillcolor="#fafdef"] ;
144 -> 145 ;
146 [label=<entropy = 1.658<br/>samples = 39<br/>value = [16, 17, 0, 0, 1, 0, 1, 4]<br/>class = No exist>, fillcolor="#fdfef6"] ;
145 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
145 -> 147 ;
148 [label=<h2 &le; 2.0<br/>entropy = 1.574<br/>samples = 14<br/>value = [7, 5, 0, 1, 0, 0, 0, 1]<br/>class =  gas>, fillcolor="#f9e3d3"] ;
144 -> 148 ;
149 [label=<entropy = 1.617<br/>samples = 11<br/>value = [6, 3, 0, 1, 0, 0, 0, 1]<br/>class =  gas>, fillcolor="#f5d0b5"] ;
148 -> 149 ;
150 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#e4f29c"] ;
148 -> 150 ;
151 [label=<h21_1 &le; 0.5<br/>entropy = 1.987<br/>samples = 281<br/>value = [65, 113, 1, 5, 15, 1, 3, 78]<br/>class = No exist>, fillcolor="#f6fbdd"] ;
109 -> 151 ;
152 [label=<h2 &le; 0.5<br/>entropy = 1.984<br/>samples = 171<br/>value = [35, 68, 1, 2, 15, 1, 0, 49]<br/>class = No exist>, fillcolor="#f6fbe0"] ;
151 -> 152 ;
153 [label=<h1 &le; 4.5<br/>entropy = 1.943<br/>samples = 158<br/>value = [30, 63, 1, 1, 13, 1, 0, 49]<br/>class = No exist>, fillcolor="#f8fce6"] ;
152 -> 153 ;
154 [label=<h23 &le; 1.5<br/>entropy = 1.922<br/>samples = 152<br/>value = [26, 62, 1, 1, 12, 1, 0, 49]<br/>class = No exist>, fillcolor="#f8fce6"] ;
153 -> 154 ;
155 [label=<h23 &le; 0.5<br/>entropy = 1.968<br/>samples = 47<br/>value = [6, 20, 1, 1, 4, 0, 0, 15]<br/>class = No exist>, fillcolor="#f6fbe0"] ;
154 -> 155 ;
156 [label=<entropy = 1.948<br/>samples = 26<br/>value = [3, 11, 1, 0, 3, 0, 0, 8]<br/>class = No exist>, fillcolor="#f6fbde"] ;
155 -> 156 ;
157 [label=<h4 &le; 0.5<br/>entropy = 1.872<br/>samples = 21<br/>value = [3, 9, 0, 1, 1, 0, 0, 7]<br/>class = No exist>, fillcolor="#f7fbe3"] ;
155 -> 157 ;
158 [label=<entropy = 1.882<br/>samples = 20<br/>value = [3, 9, 0, 1, 1, 0, 0, 6]<br/>class = No exist>, fillcolor="#f3f9d5"] ;
157 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e53972"] ;
157 -> 159 ;
160 [label=<h4 &le; 0.5<br/>entropy = 1.858<br/>samples = 105<br/>value = [20, 42, 0, 0, 8, 1, 0, 34]<br/>class = No exist>, fillcolor="#f9fce9"] ;
154 -> 160 ;
161 [label=<entropy = 1.845<br/>samples = 103<br/>value = [20, 41, 0, 0, 7, 1, 0, 34]<br/>class = No exist>, fillcolor="#f9fceb"] ;
160 -> 161 ;
162 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0]<br/>class = No exist>, fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label=<h23 &le; 1.0<br/>entropy = 1.252<br/>samples = 6<br/>value = [4, 1, 0, 0, 1, 0, 0, 0]<br/>class =  gas>, fillcolor="#efb388"] ;
153 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<entropy = 1.5<br/>samples = 4<br/>value = [2, 1, 0, 0, 1, 0, 0, 0]<br/>class =  gas>, fillcolor="#f6d5bd"] ;
163 -> 165 ;
166 [label=<h1 &le; 4.5<br/>entropy = 1.76<br/>samples = 13<br/>value = [5, 5, 0, 1, 2, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
152 -> 166 ;
167 [label=<h2 &le; 2.0<br/>entropy = 1.65<br/>samples = 12<br/>value = [5, 5, 0, 1, 1, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
166 -> 167 ;
168 [label=<h23 &le; 1.5<br/>entropy = 1.585<br/>samples = 3<br/>value = [1, 1, 0, 1, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
167 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
168 -> 169 ;
170 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
168 -> 170 ;
171 [label=<h23 &le; 1.5<br/>entropy = 1.392<br/>samples = 9<br/>value = [4, 4, 0, 0, 1, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
167 -> 171 ;
172 [label=<h23 &le; 0.5<br/>entropy = 1.371<br/>samples = 5<br/>value = [3, 1, 0, 0, 1, 0, 0, 0]<br/>class =  gas>, fillcolor="#f2c09c"] ;
171 -> 172 ;
173 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 0, 0, 1, 0, 0, 0]<br/>class =  gas>, fillcolor="#f2c09c"] ;
172 -> 174 ;
175 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#daee7b"] ;
171 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  Electricity>, fillcolor="#399de5"] ;
166 -> 176 ;
177 [label=<h2 &le; 2.0<br/>entropy = 1.829<br/>samples = 110<br/>value = [30, 45, 0, 3, 0, 0, 3, 29]<br/>class = No exist>, fillcolor="#f5fada"] ;
151 -> 177 ;
178 [label=<h2 &le; 0.5<br/>entropy = 1.832<br/>samples = 107<br/>value = [30, 44, 0, 3, 0, 0, 3, 27]<br/>class = No exist>, fillcolor="#f5fadb"] ;
177 -> 178 ;
179 [label=<h1 &le; 4.5<br/>entropy = 1.858<br/>samples = 99<br/>value = [27, 39, 0, 3, 0, 0, 3, 27]<br/>class = No exist>, fillcolor="#f6fbde"] ;
178 -> 179 ;
180 [label=<h4 &le; 0.5<br/>entropy = 1.873<br/>samples = 94<br/>value = [25, 36, 0, 3, 0, 0, 3, 27]<br/>class = No exist>, fillcolor="#f8fce4"] ;
179 -> 180 ;
181 [label=<h23 &le; 1.5<br/>entropy = 1.884<br/>samples = 91<br/>value = [25, 34, 0, 3, 0, 0, 3, 26]<br/>class = No exist>, fillcolor="#f8fce7"] ;
180 -> 181 ;
182 [label=<h23 &le; 0.5<br/>entropy = 1.871<br/>samples = 25<br/>value = [5, 11, 0, 1, 0, 0, 1, 7]<br/>class = No exist>, fillcolor="#f3f9d3"] ;
181 -> 182 ;
183 [label=<entropy = 1.93<br/>samples = 22<br/>value = [5, 9, 0, 1, 0, 0, 1, 6]<br/>class = No exist>, fillcolor="#f5fada"] ;
182 -> 183 ;
184 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e4f29c"] ;
182 -> 184 ;
185 [label=<entropy = 1.875<br/>samples = 66<br/>value = [20, 23, 0, 2, 0, 0, 2, 19]<br/>class = No exist>, fillcolor="#fbfdf2"] ;
181 -> 185 ;
186 [label=<h23 &le; 1.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e4f29c"] ;
180 -> 186 ;
187 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
186 -> 188 ;
189 [label=<h23 &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#edf6bd"] ;
179 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
189 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#e58139"] ;
189 -> 191 ;
192 [label=<h23 &le; 1.0<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#e9f5b0"] ;
178 -> 192 ;
193 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
192 -> 193 ;
194 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#e4f29c"] ;
192 -> 194 ;
195 [label=<h23 &le; 1.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 2]<br/>class = No exist>, fillcolor="#f29cb8"] ;
177 -> 195 ;
196 [label=<h1 &le; 4.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#ffffff"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
196 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e53972"] ;
196 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e53972"] ;
195 -> 199 ;
200 [label=<h21_1 &le; 0.5<br/>entropy = 2.131<br/>samples = 466<br/>value = [121, 127, 5, 4, 66, 1, 3, 139]<br/>class = No exist>, fillcolor="#fef8fa"] ;
108 -> 200 ;
201 [label=<h1 &le; 3.5<br/>entropy = 2.157<br/>samples = 352<br/>value = [80, 92, 5, 4, 59, 1, 1, 110]<br/>class = No exist>, fillcolor="#fdf1f5"] ;
200 -> 201 ;
202 [label=<h3 &le; 3.5<br/>entropy = 2.155<br/>samples = 343<br/>value = [80, 92, 4, 4, 59, 1, 1, 102]<br/>class = No exist>, fillcolor="#fef7f9"] ;
201 -> 202 ;
203 [label=<h23 &le; 0.5<br/>entropy = 1.964<br/>samples = 90<br/>value = [19, 15, 2, 0, 14, 0, 0, 40]<br/>class = No exist>, fillcolor="#f7c4d5"] ;
202 -> 203 ;
204 [label=<h2 &le; 0.5<br/>entropy = 1.414<br/>samples = 14<br/>value = [0, 3, 0, 0, 3, 0, 0, 8]<br/>class = No exist>, fillcolor="#f3a5bf"] ;
203 -> 204 ;
205 [label=<h4 &le; 0.5<br/>entropy = 1.189<br/>samples = 12<br/>value = [0, 3, 0, 0, 1, 0, 0, 8]<br/>class = No exist>, fillcolor="#f191b1"] ;
204 -> 205 ;
206 [label=<h3 &le; 2.5<br/>entropy = 1.157<br/>samples = 10<br/>value = [0, 2, 0, 0, 1, 0, 0, 7]<br/>class = No exist>, fillcolor="#ef83a7"] ;
205 -> 206 ;
207 [label=<entropy = 1.224<br/>samples = 9<br/>value = [0, 2, 0, 0, 1, 0, 0, 6]<br/>class = No exist>, fillcolor="#f08eae"] ;
206 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e53972"] ;
206 -> 208 ;
209 [label=<h3 &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#ffffff"] ;
205 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e53972"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
209 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  Electricity>, fillcolor="#399de5"] ;
204 -> 212 ;
213 [label=<h3 &le; 2.5<br/>entropy = 1.988<br/>samples = 76<br/>value = [19, 12, 2, 0, 11, 0, 0, 32]<br/>class = No exist>, fillcolor="#f9d2df"] ;
203 -> 213 ;
214 [label=<h23 &le; 1.5<br/>entropy = 1.955<br/>samples = 71<br/>value = [19, 12, 1, 0, 10, 0, 0, 29]<br/>class = No exist>, fillcolor="#fad9e4"] ;
213 -> 214 ;
215 [label=<h1 &le; 2.5<br/>entropy = 1.766<br/>samples = 20<br/>value = [8, 5, 0, 0, 1, 0, 0, 6]<br/>class =  gas>, fillcolor="#fbede3"] ;
214 -> 215 ;
216 [label=<h2 &le; 1.5<br/>entropy = 1.753<br/>samples = 9<br/>value = [3, 1, 0, 0, 1, 0, 0, 4]<br/>class = No exist>, fillcolor="#fbdee8"] ;
215 -> 216 ;
217 [label=<entropy = 1.522<br/>samples = 5<br/>value = [2, 1, 0, 0, 0, 0, 0, 2]<br/>class =  gas>, fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label=<entropy = 1.5<br/>samples = 4<br/>value = [1, 0, 0, 0, 1, 0, 0, 2]<br/>class = No exist>, fillcolor="#f6bdd0"] ;
216 -> 218 ;
219 [label=<h2 &le; 1.5<br/>entropy = 1.495<br/>samples = 11<br/>value = [5, 4, 0, 0, 0, 0, 0, 2]<br/>class =  gas>, fillcolor="#fbede3"] ;
215 -> 219 ;
220 [label=<entropy = 1.459<br/>samples = 6<br/>value = [2, 3, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#f1f8ce"] ;
219 -> 220 ;
221 [label=<entropy = 1.371<br/>samples = 5<br/>value = [3, 1, 0, 0, 0, 0, 0, 1]<br/>class =  gas>, fillcolor="#f2c09c"] ;
219 -> 221 ;
222 [label=<h1 &le; 2.5<br/>entropy = 1.942<br/>samples = 51<br/>value = [11, 7, 1, 0, 9, 0, 0, 23]<br/>class = No exist>, fillcolor="#f7c4d5"] ;
214 -> 222 ;
223 [label=<h2 &le; 1.5<br/>entropy = 1.971<br/>samples = 17<br/>value = [5, 3, 0, 0, 4, 0, 0, 5]<br/>class =  gas>, fillcolor="#ffffff"] ;
222 -> 223 ;
224 [label=<entropy = 1.966<br/>samples = 15<br/>value = [4, 3, 0, 0, 3, 0, 0, 5]<br/>class = No exist>, fillcolor="#fdedf2"] ;
223 -> 224 ;
225 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
223 -> 225 ;
226 [label=<h2 &le; 0.5<br/>entropy = 1.847<br/>samples = 34<br/>value = [6, 4, 1, 0, 5, 0, 0, 18]<br/>class = No exist>, fillcolor="#f4aac3"] ;
222 -> 226 ;
227 [label=<h4 &le; 0.5<br/>entropy = 1.75<br/>samples = 28<br/>value = [4, 2, 1, 0, 5, 0, 0, 16]<br/>class = No exist>, fillcolor="#f3a0bc"] ;
226 -> 227 ;
228 [label=<entropy = 1.784<br/>samples = 27<br/>value = [4, 2, 1, 0, 5, 0, 0, 15]<br/>class = No exist>, fillcolor="#f3a5bf"] ;
227 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e53972"] ;
227 -> 229 ;
230 [label=<h2 &le; 2.0<br/>entropy = 1.585<br/>samples = 6<br/>value = [2, 2, 0, 0, 0, 0, 0, 2]<br/>class =  gas>, fillcolor="#ffffff"] ;
226 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<entropy = 1.522<br/>samples = 5<br/>value = [1, 2, 0, 0, 0, 0, 0, 2]<br/>class = No exist>, fillcolor="#ffffff"] ;
230 -> 232 ;
233 [label=<h23 &le; 1.5<br/>entropy = 1.371<br/>samples = 5<br/>value = [0, 0, 1, 0, 1, 0, 0, 3]<br/>class = No exist>, fillcolor="#f29cb8"] ;
213 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Wood>, fillcolor="#47e539"] ;
233 -> 234 ;
235 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 3]<br/>class = No exist>, fillcolor="#ee7ba1"] ;
233 -> 235 ;
236 [label=<h4 &le; 0.5<br/>entropy = 2.17<br/>samples = 253<br/>value = [61, 77, 2, 4, 45, 1, 1, 62]<br/>class = No exist>, fillcolor="#fbfdef"] ;
202 -> 236 ;
237 [label=<h23 &le; 1.5<br/>entropy = 2.142<br/>samples = 246<br/>value = [61, 77, 1, 4, 40, 1, 1, 61]<br/>class = No exist>, fillcolor="#fafdee"] ;
236 -> 237 ;
238 [label=<h3 &le; 5.5<br/>entropy = 2.171<br/>samples = 99<br/>value = [20, 26, 1, 0, 22, 1, 1, 28]<br/>class = No exist>, fillcolor="#fefafb"] ;
237 -> 238 ;
239 [label=<h1 &le; 2.5<br/>entropy = 2.242<br/>samples = 56<br/>value = [10, 11, 1, 0, 14, 1, 1, 18]<br/>class = No exist>, fillcolor="#fdecf2"] ;
238 -> 239 ;
240 [label=<h2 &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 0, 0, 0, 0, 0, 0, 4]<br/>class = No exist>, fillcolor="#f8cedc"] ;
239 -> 240 ;
241 [label=<h1 &le; 1.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 0, 4]<br/>class = No exist>, fillcolor="#ec6a95"] ;
240 -> 241 ;
242 [label=<h23 &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 2]<br/>class = No exist>, fillcolor="#f29cb8"] ;
241 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2]<br/>class = No exist>, fillcolor="#e53972"] ;
242 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#e58139"] ;
242 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2]<br/>class = No exist>, fillcolor="#e53972"] ;
241 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#e58139"] ;
240 -> 246 ;
247 [label=<h23 &le; 0.5<br/>entropy = 2.261<br/>samples = 49<br/>value = [7, 11, 1, 0, 14, 1, 1, 14]<br/>class =  Electricity>, fillcolor="#ffffff"] ;
239 -> 247 ;
248 [label=<h2 &le; 0.5<br/>entropy = 1.727<br/>samples = 14<br/>value = [0, 2, 0, 0, 5, 1, 0, 6]<br/>class = No exist>, fillcolor="#fce9ef"] ;
247 -> 248 ;
249 [label=<h3 &le; 4.5<br/>entropy = 1.685<br/>samples = 10<br/>value = [0, 1, 0, 0, 5, 1, 0, 3]<br/>class =  Electricity>, fillcolor="#c6e3f8"] ;
248 -> 249 ;
250 [label=<entropy = 1.658<br/>samples = 9<br/>value = [0, 1, 0, 0, 5, 1, 0, 2]<br/>class =  Electricity>, fillcolor="#aad5f4"] ;
249 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e53972"] ;
249 -> 251 ;
252 [label=<h2 &le; 2.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 3]<br/>class = No exist>, fillcolor="#ee7ba1"] ;
248 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e53972"] ;
252 -> 253 ;
254 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 2]<br/>class = No exist>, fillcolor="#f29cb8"] ;
252 -> 254 ;
255 [label=<h2 &le; 2.0<br/>entropy = 2.252<br/>samples = 35<br/>value = [7, 9, 1, 0, 9, 0, 1, 8]<br/>class = No exist>, fillcolor="#ffffff"] ;
247 -> 255 ;
256 [label=<h2 &le; 0.5<br/>entropy = 2.272<br/>samples = 31<br/>value = [7, 6, 1, 0, 8, 0, 1, 8]<br/>class =  Electricity>, fillcolor="#ffffff"] ;
255 -> 256 ;
257 [label=<entropy = 2.296<br/>samples = 28<br/>value = [7, 6, 1, 0, 6, 0, 1, 7]<br/>class =  gas>, fillcolor="#ffffff"] ;
256 -> 257 ;
258 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 1]<br/>class =  Electricity>, fillcolor="#9ccef2"] ;
256 -> 258 ;
259 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 0, 0, 1, 0, 0, 0]<br/>class = No exist>, fillcolor="#daee7b"] ;
255 -> 259 ;
260 [label=<h1 &le; 2.5<br/>entropy = 1.96<br/>samples = 43<br/>value = [10, 15, 0, 0, 8, 0, 0, 10]<br/>class = No exist>, fillcolor="#f7fbe1"] ;
238 -> 260 ;
261 [label=<h2 &le; 0.5<br/>entropy = 1.782<br/>samples = 15<br/>value = [3, 6, 0, 0, 5, 0, 0, 1]<br/>class = No exist>, fillcolor="#f9fceb"] ;
260 -> 261 ;
262 [label=<h23 &le; 0.5<br/>entropy = 1.555<br/>samples = 12<br/>value = [3, 4, 0, 0, 5, 0, 0, 0]<br/>class =  Electricity>, fillcolor="#e6f3fc"] ;
261 -> 262 ;
263 [label=<entropy = 1.449<br/>samples = 7<br/>value = [1, 3, 0, 0, 3, 0, 0, 0]<br/>class = No exist>, fillcolor="#ffffff"] ;
262 -> 263 ;
264 [label=<entropy = 1.522<br/>samples = 5<br/>value = [2, 1, 0, 0, 2, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
262 -> 264 ;
265 [label=<h2 &le; 2.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e4f29c"] ;
261 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
265 -> 266 ;
267 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#ffffff"] ;
265 -> 267 ;
268 [label=<h2 &le; 1.5<br/>entropy = 1.898<br/>samples = 28<br/>value = [7, 9, 0, 0, 3, 0, 0, 9]<br/>class = No exist>, fillcolor="#ffffff"] ;
260 -> 268 ;
269 [label=<h23 &le; 0.5<br/>entropy = 1.75<br/>samples = 22<br/>value = [5, 8, 0, 0, 1, 0, 0, 8]<br/>class = No exist>, fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label=<entropy = 1.495<br/>samples = 11<br/>value = [4, 2, 0, 0, 0, 0, 0, 5]<br/>class = No exist>, fillcolor="#fbe3eb"] ;
269 -> 270 ;
271 [label=<entropy = 1.617<br/>samples = 11<br/>value = [1, 6, 0, 0, 1, 0, 0, 3]<br/>class = No exist>, fillcolor="#eaf5b5"] ;
269 -> 271 ;
272 [label=<h23 &le; 0.5<br/>entropy = 1.918<br/>samples = 6<br/>value = [2, 1, 0, 0, 2, 0, 0, 1]<br/>class =  gas>, fillcolor="#ffffff"] ;
268 -> 272 ;
273 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0]<br/>class = No exist>, fillcolor="#ffffff"] ;
272 -> 273 ;
274 [label=<entropy = 1.5<br/>samples = 4<br/>value = [2, 0, 0, 0, 1, 0, 0, 1]<br/>class =  gas>, fillcolor="#f6d5bd"] ;
272 -> 274 ;
275 [label=<h1 &le; 2.5<br/>entropy = 2.04<br/>samples = 147<br/>value = [41, 51, 0, 4, 18, 0, 0, 33]<br/>class = No exist>, fillcolor="#fafdec"] ;
237 -> 275 ;
276 [label=<h1 &le; 1.0<br/>entropy = 1.869<br/>samples = 56<br/>value = [13, 27, 0, 1, 6, 0, 0, 9]<br/>class = No exist>, fillcolor="#edf7bf"] ;
275 -> 276 ;
277 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 2]<br/>class = No exist>, fillcolor="#f29cb8"] ;
276 -> 277 ;
278 [label=<h3 &le; 5.0<br/>entropy = 1.808<br/>samples = 53<br/>value = [13, 27, 0, 1, 5, 0, 0, 7]<br/>class = No exist>, fillcolor="#ecf6ba"] ;
276 -> 278 ;
279 [label=<h2 &le; 0.5<br/>entropy = 1.93<br/>samples = 15<br/>value = [4, 7, 0, 1, 2, 0, 0, 1]<br/>class = No exist>, fillcolor="#f0f8c9"] ;
278 -> 279 ;
280 [label=<entropy = 2.197<br/>samples = 9<br/>value = [3, 2, 0, 1, 2, 0, 0, 1]<br/>class =  gas>, fillcolor="#fbede3"] ;
279 -> 280 ;
281 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#d3ea61"] ;
279 -> 281 ;
282 [label=<h2 &le; 2.0<br/>entropy = 1.689<br/>samples = 38<br/>value = [9, 20, 0, 0, 3, 0, 0, 6]<br/>class = No exist>, fillcolor="#eaf5b4"] ;
278 -> 282 ;
283 [label=<h2 &le; 0.5<br/>entropy = 1.654<br/>samples = 34<br/>value = [7, 19, 0, 0, 3, 0, 0, 5]<br/>class = No exist>, fillcolor="#e7f3a7"] ;
282 -> 283 ;
284 [label=<entropy = 1.621<br/>samples = 28<br/>value = [5, 16, 0, 0, 2, 0, 0, 5]<br/>class = No exist>, fillcolor="#e5f3a0"] ;
283 -> 284 ;
285 [label=<entropy = 1.459<br/>samples = 6<br/>value = [2, 3, 0, 0, 1, 0, 0, 0]<br/>class = No exist>, fillcolor="#f1f8ce"] ;
283 -> 285 ;
286 [label=<entropy = 1.5<br/>samples = 4<br/>value = [2, 1, 0, 0, 0, 0, 0, 1]<br/>class =  gas>, fillcolor="#f6d5bd"] ;
282 -> 286 ;
287 [label=<h2 &le; 0.5<br/>entropy = 2.085<br/>samples = 91<br/>value = [28, 24, 0, 3, 12, 0, 0, 24]<br/>class =  gas>, fillcolor="#fdf7f3"] ;
275 -> 287 ;
288 [label=<h3 &le; 4.5<br/>entropy = 2.09<br/>samples = 66<br/>value = [18, 18, 0, 3, 7, 0, 0, 20]<br/>class = No exist>, fillcolor="#fef7f9"] ;
287 -> 288 ;
289 [label=<entropy = 2.136<br/>samples = 28<br/>value = [8, 9, 0, 2, 3, 0, 0, 6]<br/>class = No exist>, fillcolor="#fcfef5"] ;
288 -> 289 ;
290 [label=<h3 &le; 5.5<br/>entropy = 2.01<br/>samples = 38<br/>value = [10, 9, 0, 1, 4, 0, 0, 14]<br/>class = No exist>, fillcolor="#fbe3eb"] ;
288 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e53972"] ;
290 -> 291 ;
292 [label=<entropy = 2.024<br/>samples = 37<br/>value = [10, 9, 0, 1, 4, 0, 0, 13]<br/>class = No exist>, fillcolor="#fce9ef"] ;
290 -> 292 ;
293 [label=<h2 &le; 2.0<br/>entropy = 1.91<br/>samples = 25<br/>value = [10, 6, 0, 0, 5, 0, 0, 4]<br/>class =  gas>, fillcolor="#fae4d5"] ;
287 -> 293 ;
294 [label=<entropy = 1.361<br/>samples = 10<br/>value = [5, 4, 0, 0, 1, 0, 0, 0]<br/>class =  gas>, fillcolor="#fbeade"] ;
293 -> 294 ;
295 [label=<h3 &le; 5.0<br/>entropy = 1.933<br/>samples = 15<br/>value = [5, 2, 0, 0, 4, 0, 0, 4]<br/>class =  gas>, fillcolor="#fdf4ed"] ;
293 -> 295 ;
296 [label=<entropy = 1.522<br/>samples = 10<br/>value = [4, 0, 0, 0, 2, 0, 0, 4]<br/>class =  gas>, fillcolor="#ffffff"] ;
295 -> 296 ;
297 [label=<entropy = 1.522<br/>samples = 5<br/>value = [1, 2, 0, 0, 2, 0, 0, 0]<br/>class = No exist>, fillcolor="#ffffff"] ;
295 -> 297 ;
298 [label=<h23 &le; 1.5<br/>entropy = 1.149<br/>samples = 7<br/>value = [0, 0, 1, 0, 5, 0, 0, 1]<br/>class =  Electricity>, fillcolor="#7bbeee"] ;
236 -> 298 ;
299 [label=<h23 &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 0, 3, 0, 0, 0]<br/>class =  Electricity>, fillcolor="#7bbeee"] ;
298 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  Electricity>, fillcolor="#399de5"] ;
299 -> 300 ;
301 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0]<br/>class = Wood>, fillcolor="#ffffff"] ;
299 -> 301 ;
302 [label=<h2 &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 1]<br/>class =  Electricity>, fillcolor="#9ccef2"] ;
298 -> 302 ;
303 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1]<br/>class =  Electricity>, fillcolor="#ffffff"] ;
302 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  Electricity>, fillcolor="#399de5"] ;
302 -> 304 ;
305 [label=<h3 &le; 4.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 1, 0, 0, 0, 0, 8]<br/>class = No exist>, fillcolor="#e85284"] ;
201 -> 305 ;
306 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1]<br/>class = Wood>, fillcolor="#ffffff"] ;
305 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 7]<br/>class = No exist>, fillcolor="#e53972"] ;
305 -> 307 ;
308 [label=<h1 &le; 1.5<br/>entropy = 1.906<br/>samples = 114<br/>value = [41, 35, 0, 0, 7, 0, 2, 29]<br/>class =  gas>, fillcolor="#fdf5f0"] ;
200 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  Electricity>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<h3 &le; 3.0<br/>entropy = 1.864<br/>samples = 112<br/>value = [41, 35, 0, 0, 5, 0, 2, 29]<br/>class =  gas>, fillcolor="#fdf5f0"] ;
308 -> 310 ;
311 [label=<h2 &le; 1.5<br/>entropy = 1.462<br/>samples = 19<br/>value = [3, 7, 0, 0, 0, 0, 0, 9]<br/>class = No exist>, fillcolor="#fbdee8"] ;
310 -> 311 ;
312 [label=<h23 &le; 1.5<br/>entropy = 1.287<br/>samples = 15<br/>value = [1, 7, 0, 0, 0, 0, 0, 7]<br/>class = No exist>, fillcolor="#ffffff"] ;
311 -> 312 ;
313 [label=<h23 &le; 0.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [1, 3, 0, 0, 0, 0, 0, 2]<br/>class = No exist>, fillcolor="#f1f8ce"] ;
312 -> 313 ;
314 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#ffffff"] ;
313 -> 314 ;
315 [label=<h4 &le; 0.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [1, 2, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#edf6bd"] ;
313 -> 315 ;
316 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
315 -> 316 ;
317 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#ffffff"] ;
315 -> 317 ;
318 [label=<entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 0, 0, 0, 0, 0, 5]<br/>class = No exist>, fillcolor="#fad7e3"] ;
312 -> 318 ;
319 [label=<h23 &le; 1.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 0, 0, 0, 0, 0, 2]<br/>class =  gas>, fillcolor="#ffffff"] ;
311 -> 319 ;
320 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 2]<br/>class = No exist>, fillcolor="#f29cb8"] ;
319 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#e58139"] ;
319 -> 321 ;
322 [label=<h23 &le; 1.5<br/>entropy = 1.872<br/>samples = 93<br/>value = [38, 28, 0, 0, 5, 0, 2, 20]<br/>class =  gas>, fillcolor="#fbece1"] ;
310 -> 322 ;
323 [label=<h1 &le; 2.5<br/>entropy = 1.991<br/>samples = 28<br/>value = [8, 10, 0, 0, 1, 0, 2, 7]<br/>class = No exist>, fillcolor="#f9fceb"] ;
322 -> 323 ;
324 [label=<h23 &le; 0.5<br/>entropy = 1.842<br/>samples = 7<br/>value = [1, 3, 0, 0, 1, 0, 0, 2]<br/>class = No exist>, fillcolor="#f4fad7"] ;
323 -> 324 ;
325 [label=<entropy = 1.459<br/>samples = 6<br/>value = [1, 3, 0, 0, 0, 0, 0, 2]<br/>class = No exist>, fillcolor="#f1f8ce"] ;
324 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  Electricity>, fillcolor="#399de5"] ;
324 -> 326 ;
327 [label=<h3 &le; 5.0<br/>entropy = 1.873<br/>samples = 21<br/>value = [7, 7, 0, 0, 0, 0, 2, 5]<br/>class =  gas>, fillcolor="#ffffff"] ;
323 -> 327 ;
328 [label=<h23 &le; 0.5<br/>entropy = 1.658<br/>samples = 9<br/>value = [2, 5, 0, 0, 0, 0, 1, 1]<br/>class = No exist>, fillcolor="#e7f4aa"] ;
327 -> 328 ;
329 [label=<entropy = 1.842<br/>samples = 7<br/>value = [2, 3, 0, 0, 0, 0, 1, 1]<br/>class = No exist>, fillcolor="#f4fad7"] ;
328 -> 329 ;
330 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
328 -> 330 ;
331 [label=<h23 &le; 0.5<br/>entropy = 1.784<br/>samples = 12<br/>value = [5, 2, 0, 0, 0, 0, 1, 4]<br/>class =  gas>, fillcolor="#fcefe6"] ;
327 -> 331 ;
332 [label=<h4 &le; 0.5<br/>entropy = 1.406<br/>samples = 8<br/>value = [4, 1, 0, 0, 0, 0, 0, 3]<br/>class =  gas>, fillcolor="#fae6d7"] ;
331 -> 332 ;
333 [label=<entropy = 1.449<br/>samples = 7<br/>value = [3, 1, 0, 0, 0, 0, 0, 3]<br/>class =  gas>, fillcolor="#ffffff"] ;
332 -> 333 ;
334 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#e58139"] ;
332 -> 334 ;
335 [label=<entropy = 2.0<br/>samples = 4<br/>value = [1, 1, 0, 0, 0, 0, 1, 1]<br/>class =  gas>, fillcolor="#ffffff"] ;
331 -> 335 ;
336 [label=<h3 &le; 5.0<br/>entropy = 1.74<br/>samples = 65<br/>value = [30, 18, 0, 0, 4, 0, 0, 13]<br/>class =  gas>, fillcolor="#f8dfcc"] ;
322 -> 336 ;
337 [label=<h2 &le; 1.5<br/>entropy = 1.718<br/>samples = 22<br/>value = [11, 6, 0, 0, 3, 0, 0, 2]<br/>class =  gas>, fillcolor="#f7d8c1"] ;
336 -> 337 ;
338 [label=<h2 &le; 0.5<br/>entropy = 1.578<br/>samples = 19<br/>value = [10, 6, 0, 0, 2, 0, 0, 1]<br/>class =  gas>, fillcolor="#f7d8c2"] ;
337 -> 338 ;
339 [label=<h1 &le; 2.5<br/>entropy = 1.65<br/>samples = 12<br/>value = [5, 5, 0, 0, 1, 0, 0, 1]<br/>class =  gas>, fillcolor="#ffffff"] ;
338 -> 339 ;
340 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
339 -> 340 ;
341 [label=<entropy = 1.361<br/>samples = 10<br/>value = [4, 5, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#f6fbde"] ;
339 -> 341 ;
342 [label=<h1 &le; 2.5<br/>entropy = 1.149<br/>samples = 7<br/>value = [5, 1, 0, 0, 1, 0, 0, 0]<br/>class =  gas>, fillcolor="#eeab7b"] ;
338 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
342 -> 343 ;
344 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 0, 0, 0, 1, 0, 0, 0]<br/>class =  gas>, fillcolor="#ea9a61"] ;
342 -> 344 ;
345 [label=<h2 &le; 2.5<br/>entropy = 1.585<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 0, 0, 1]<br/>class =  gas>, fillcolor="#ffffff"] ;
337 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e53972"] ;
345 -> 346 ;
347 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
345 -> 347 ;
348 [label=<h1 &le; 2.5<br/>entropy = 1.664<br/>samples = 43<br/>value = [19, 12, 0, 0, 1, 0, 0, 11]<br/>class =  gas>, fillcolor="#f9e3d2"] ;
336 -> 348 ;
349 [label=<h2 &le; 0.5<br/>entropy = 1.281<br/>samples = 12<br/>value = [7, 4, 0, 0, 0, 0, 0, 1]<br/>class =  gas>, fillcolor="#f5d0b5"] ;
348 -> 349 ;
350 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#f0b78e"] ;
349 -> 350 ;
351 [label=<h2 &le; 2.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#ffffff"] ;
349 -> 351 ;
352 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e53972"] ;
351 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = No exist>, fillcolor="#c8e539"] ;
351 -> 353 ;
354 [label=<h2 &le; 2.0<br/>entropy = 1.721<br/>samples = 31<br/>value = [12, 8, 0, 0, 1, 0, 0, 10]<br/>class =  gas>, fillcolor="#fdf3ec"] ;
348 -> 354 ;
355 [label=<h1 &le; 4.5<br/>entropy = 1.722<br/>samples = 30<br/>value = [12, 8, 0, 0, 1, 0, 0, 9]<br/>class =  gas>, fillcolor="#fbede3"] ;
354 -> 355 ;
356 [label=<h2 &le; 0.5<br/>entropy = 1.734<br/>samples = 29<br/>value = [11, 8, 0, 0, 1, 0, 0, 9]<br/>class =  gas>, fillcolor="#fcf2eb"] ;
355 -> 356 ;
357 [label=<entropy = 1.74<br/>samples = 27<br/>value = [10, 7, 0, 0, 1, 0, 0, 9]<br/>class =  gas>, fillcolor="#fef8f4"] ;
356 -> 357 ;
358 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#ffffff"] ;
356 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  gas>, fillcolor="#e58139"] ;
355 -> 359 ;
360 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = No exist>, fillcolor="#e53972"] ;
354 -> 360 ;
}
